<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ДЗ 1</title>
</head>
<body>
<h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
<p>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Games of Tron</a>) - американский телесериал в жанре "историческое фентези" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтенги росли с каждым сезоном. </p>

<h2>Сюжет</h2>
<p> Основные действия происходят на континенте Вестеросе,  где 5 разных фракций ведут борьбу за Железный Трон или за право создать своё королевство:</p>
<ol>
    <li>Джжоффри Баратеон и Ланнистеры</li>
    <li>Ренли Баратеон + дом Тиррелов</li>
    <li>Станнис Баратео</li>
    <li>Робб Старк II и армия Севера</li>
    <li>Грейджон</li>
</ol>
<img src="iron_throne.jpg" alt="img">

<p>Паралельно в далеком Эссосе дочери свергнутого короля - Дейнерис Таргариен - предстоит пройти пуль от красивой куклы до самостоятельного игрока в престолыю</p>
<h3>Влияние на телерынок</h3>
<p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы больше похожи на многосерийные фильмы чем на классические "процедуалы", очень востребованый у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн доллоров за серию - прекрасно окупаются огромными телерейтингами.</p>

<ul>
    <li> Ведьмак (Netflix)</li>
    <li> Пацаны (Amazon)</li>
    <li> <u><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)">Чернобыль (NBO)</a></u></li>
</ul>

</body>
</html>