<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan holidays</title>
    <link rel="stylesheet" href="Normalize%20(1).css">
    <link rel="stylesheet" href="hw55.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
<section class="container">
    <div class="wrapper">
        <header class="hero-content">
            <div class="hero-logos">
                <img src="img/header/logo%203.png" alt="logo" class="hero-logo">
                <div class="hero-logo-title">
                    <h2 class="logo-milan">Milan</h2>
                    <h3 class="logo-holidays">Holidays</h3>
                </div>
            </div>
            <div class="hero-contact">
                <p class="hero-content-email">tours@milanoholidays.com</p>
                <p class="hero-content-number">+39 338 709 0880</p>
            </div>
        </header>
        <main class="main-wrapper">
            <div class="shopping-tours-items">
                <div class="shopping-tours">
                    <img src="img/tours/image8.png" alt="shopping tours" class="tours-image">
                    <p class="tours-description">Shopping tours</p>
                </div>
                <div class="tours-view-details">
                    <div class="tours-pricing">
                        <p class="pricing-from">From</p>
                        <p class="pricing-price">€50</p>
                    </div>
                    <p class="view-details">View details</p>
                </div>
            </div>

            <div class="shopping-tours-items">
                <div class="shopping-tours">
                    <img src="img/tours/image5.png" alt="sightseeing tours" class="tours-image">
                    <p class="tours-description">Sightseeing tours</p>
                </div>
                <div class="tours-view-details">
                    <div class="tours-pricing">
                        <p class="pricing-from">From</p>
                        <p class="pricing-price">€50</p>
                    </div>
                    <p class="view-details">View details</p>
                </div>
            </div>

            <div class="shopping-tours-items">
                <div class="shopping-tours">
                    <img src="img/tours/image6.png" alt="food tours" class="tours-image">
                    <p class="tours-description">Food Tours</p>
                </div>
                <div class="tours-view-details">
                    <div class="tours-pricing">
                        <p class="pricing-from">From</p>
                        <p class="pricing-price">€50</p>
                    </div>
                    <p class="view-details">View details</p>
                </div>
            </div>

            <div class="shopping-tours-items">
                <div class="shopping-tours">
                    <img src="img/tours/image7.png" alt="bars and nightlife" class="tours-image">
                    <p class="tours-description">Bars & Nightlife</p>
                </div>
                <div class="tours-view-details">
                    <div class="tours-pricing">
                        <p class="pricing-from">From</p>
                        <p class="pricing-price">€50</p>
                    </div>
                    <p class="view-details">View details</p>
                </div>
            </div>

            <div class="shopping-tours-items">
                <div class="shopping-tours">
                    <img src="img/tours/image8.png" alt="art and architecture" class="tours-image">
                    <p class="tours-description">Art & Architecture</p>
                </div>
                <div class="tours-view-details">
                    <div class="tours-pricing">
                        <p class="pricing-from">From</p>
                        <p class="pricing-price">€50</p>
                    </div>
                    <p class="view-details">View details</p>
                </div>
            </div>

            <div class="shopping-tours-items">
                <div class="shopping-tours">
                    <img src="img/tours/image9.png" alt="image" class="tours-image">
                    <p class="tours-description">Walking tours</p>
                </div>
                <div class="tours-view-details">
                    <div class="tours-pricing">
                        <p class="pricing-from">From</p>
                        <p class="pricing-price">€50</p>
                    </div>
                    <p class="view-details">View details</p>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-content">
                <p class="footer-description">
                    © 2018 Copyright Milan Holidays, Inc. All rights reserved.
                </p>
            </div>
        </footer>
    </div>
</section>
</body>
</html>
